---
layout: home
title: Jack Tierney
subtitle: Researcher in Genomics Method Development
---

<h2>PhD Candidate | Bioinformatics Researcher</h2>

Welcome to my personal website!

I am a final year PhD candidate at the Centre for Research Training in Genomic Data Science, funded by Science Foundation Ireland (SFI). 
My research focuses on advancing bioinformatics methods for the study of translation, particularly leveraging large-scale high throughput sequencing data to uncover novel insights.

<h2>Research Interests:</h2>
<ul>
    <li>Bioinformatics Methods Development</li>
    <li>Ribosome Profiling Data Analysis</li>
    <li>Ribosome Decision Graphs</li>
    <li>Natural Language Processing for OCR'd Text Data</li>
</ul>

<h2>Experience:</h2>
<ul>
    <li>Development of open-source bioinformatic applications</li>
    <li>Deep learning model development for object detection from satellite imagery</li>
    <li>Automated data processing using natural language processing techniques</li>
    <li>Internship experience in software development for data processing workflows</li>
</ul>

<h2>Skills:</h2>
<ul>
    <li>Programming (Python, R)</li>
    <li>Nextflow/nf-core Pipeline Development</li>
    <li>Containerization (Docker, Singularity)</li>
    <li>Version Control (Git)</li>
    <li>Database Management (MySQL, PostgreSQL, SQLite)</li>
    <li>Project Management and Supervisory Skills</li>
</ul>

<h2>Education:</h2>
<ul>
    <li>PhD in Genomics Data Science (Expected Submission: May 2024)</li>
    <li>MSc in Bioinformatics and Computational Biology</li>
    <li>BSc in Genetics</li>
</ul>

Contact:
Feel free to reach out to me at @JackATierney on Twitter.

Thank you for visiting!